{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ad-wiki",
  "displayName": "AD Wiki",
  "version": "1.6.0",
  "description": "Query, maintain, enrich, and assess independent team knowledge repositories as continuously compiled OKF bundles.",
  "author": {
    "name": "AD Wiki Team"
  },
  "keywords": [
    "knowledge-management",
    "okf",
    "wiki"
  ],
  "skills": "./skills/"
}
